SELECT * FROM visa_data WHERE date_of_birth BETWEEN DATE '01-01-2004' AND '01-01-2020';
 id  |  first_name  |  last_name   |               email                |   gender    | date_of_birth |           nationality            
-----+--------------+--------------+------------------------------------+-------------+---------------+----------------------------------
   1 | Trent        | Ducarne      | tducarne0@slashdot.org             | Male        | 2004-02-25    | Paraguay
   2 | Charmine     | Samsworth    | csamsworth1@scientificamerican.com | Female      | 2006-05-12    | Russia
   5 | Sonya        | Rosentholer  | srosentholer4@google.com.br        | Female      | 2013-09-20    | Philippines
   7 | Fanni        | Kedslie      | fkedslie6@slashdot.org             | Female      | 2018-10-30    | Ukraine
  10 | Marie-jeanne | Juckes       | mjuckes9@techcrunch.com            | Female      | 2004-03-23    | Philippines
  11 | Temple       | Ryson        | trysona@istockphoto.com            | Male        | 2018-07-21    | Brazil
  12 | Evaleen      | Gulleford    | egullefordb@google.ru              | Female      | 2013-07-01    | Ukraine
  14 | Rees         | Pickwell     | rpickwelld@buzzfeed.com            | Male        | 2004-11-10    | Indonesia
  18 | Jorgan       | Peealess     | jpeealessh@about.me                | Male        | 2014-04-27    | United States
  20 | Lexi         | Zimmerman    | lzimmermanj@statcounter.com        | Female      | 2010-07-22    | Norway
  21 | Corney       | Leal         | clealk@symantec.com                | Male        | 2012-10-04    | China
  22 | Donal        | Greve        | dgrevel@dailymail.co.uk            | Male        | 2015-06-05    | Poland
  23 | Conny        | Killingbeck  | ckillingbeckm@salon.com            | Female      | 2012-04-02    | Greece
  24 | Beaufort     | Bernade      | bbernaden@theatlantic.com          | Male        | 2017-05-31    | Indonesia
  25 | Weylin       | Chadburn     | wchadburno@pbs.org                 | Male        | 2013-05-13    | Ukraine
  26 | Trix         | Greenalf     | tgreenalfp@tinyurl.com             | Female      | 2016-02-19    | Croatia
  27 | Devonne      | Start        | dstartq@miibeian.gov.cn            | Female      | 2005-12-26    | Russia
  28 | Selena       | Worsfield    | sworsfieldr@businessinsider.com    | Female      | 2004-02-11    | Nigeria
  29 | West         | Annetts      | wannettss@cbslocal.com             | Male        | 2015-03-18    | Poland
  32 | Barn         | Twamley      | btwamleyv@nbcnews.com              | Male        | 2004-01-23    | China
  33 | Allin        | O'Shields    | aoshieldsw@squidoo.com             | Male        | 2013-03-22    | Poland
  35 | Kassia       | Androletti   | kandrolettiy@techcrunch.com        | Female      | 2010-07-06    | United States
  37 | Gaston       | Yanov        | gyanov10@yahoo.co.jp               | Male        | 2017-07-13    | Philippines
  38 | Gelya        | Sixsmith     | gsixsmith11@drupal.org             | Female      | 2013-12-08    | Philippines
  39 | Jenna        | Messum       | jmessum12@g.co                     | Female      | 2008-12-29    | Canada
  41 | Petr         | Male         | pmale14@berkeley.edu               | Male        | 2006-04-14    | Indonesia
  44 | Cherrita     | Tomashov     | ctomashov17@wordpress.org          | Female      | 2004-12-19    | China
  45 | Dusty        | Kedslie      | dkedslie18@163.com                 | Female      | 2011-06-01    | China
  47 | Grove        | Fairbrass    | gfairbrass1a@si.edu                | Male        | 2006-07-15    | Mexico
  49 | Gladi        | Sieghard     | gsieghard1c@tinyurl.com            | Female      | 2015-03-10    | China
  50 | Twyla        | Peake        | tpeake1d@abc.net.au                | Female      | 2017-05-11    | Sweden
  51 | Kristal      | Poleykett    | kpoleykett1e@china.com.cn          | Female      | 2016-06-21    | China
  52 | Gillian      | McCaughran   | gmccaughran1f@nhs.uk               | Polygender  | 2014-03-09    | Indonesia
  53 | Rosina       | Ewbank       | rewbank1g@istockphoto.com          | Female      | 2019-05-07    | China
  54 | Calley       | Zavattero    | czavattero1h@squarespace.com       | Female      | 2010-12-10    | Sierra Leone
  56 | Cynthea      | Hadlington   | chadlington1j@flickr.com           | Female      | 2008-10-12    | Greece
  57 | Dannel       | Stoffels     | dstoffels1k@illinois.edu           | Male        | 2013-05-29    | Brazil
  58 | Tadd         | Stronge      | tstronge1l@google.com              | Male        | 2004-06-21    | China
  60 | Kaila        | Cuncarr      | kcuncarr1n@aol.com                 | Female      | 2004-11-13    | China
  62 | Morena       | Baldacchi    | mbaldacchi1p@gmpg.org              | Female      | 2005-04-18    | Vietnam
  65 | Carmon       | Cana         | ccana1s@cisco.com                  | Female      | 2013-06-01    | China
  67 | Humfrey      | Virgoe       | hvirgoe1u@smh.com.au               | Male        | 2012-04-11    | Croatia
  70 | Arni         | O'Flaherty   | aoflaherty1x@tumblr.com            | Non-binary  | 2019-12-31    | Vietnam
  72 | Bren         | Schulke      | bschulke1z@mozilla.com             | Female      | 2011-09-28    | Russia
  73 | Katharine    | Abramow      | kabramow20@canalblog.com           | Female      | 2017-11-19    | Philippines
  74 | Phip         | Malby        | pmalby21@yahoo.co.jp               | Male        | 2018-05-16    | Philippines
  76 | Irene        | Attawell     | iattawell23@shinystat.com          | Female      | 2017-05-07    | China
  77 | Gina         | Floweth      | gfloweth24@csmonitor.com           | Female      | 2012-08-23    | South Africa
  79 | Rose         | Bartaletti   | rbartaletti26@unc.edu              | Female      | 2006-12-10    | Indonesia
  80 | Grant        | Coils        | gcoils27@vinaora.com               | Male        | 2009-08-12    | Moldova
  82 | Riordan      | Lackemann    | rlackemann29@wired.com             | Male        | 2014-09-19    | France
  83 | Myra         | Hannabuss    | mhannabuss2a@forbes.com            | Female      | 2015-03-29    | Brazil
  84 | Hugo         | Gwioneth     | hgwioneth2b@mail.ru                | Male        | 2012-12-28    | Vietnam
  85 | Lorelle      | Brakewell    | lbrakewell2c@globo.com             | Female      | 2015-01-15    | Democratic Republic of the Congo
  86 | Elie         | Kniveton     | ekniveton2d@yahoo.co.jp            | Female      | 2018-07-10    | Lithuania
  88 | Ethelred     | Gabb         | egabb2f@cafepress.com              | Male        | 2016-09-16    | China
  89 | Neddie       | Yushankin    | nyushankin2g@miitbeian.gov.cn      | Male        | 2013-02-05    | Japan
  90 | Everard      | Wanklin      | ewanklin2h@apple.com               | Male        | 2017-06-30    | China
  91 | Marabel      | Hyder        | mhyder2i@forbes.com                | Female      | 2009-09-12    | Japan
  92 | Liane        | Casale       | lcasale2j@youtube.com              | Non-binary  | 2014-07-04    | Thailand
  94 | Ceil         | Awcoate      | cawcoate2l@google.com.au           | Female      | 2010-06-30    | Indonesia
  97 | Hewe         | Halbeard     | hhalbeard2o@google.com.au          | Male        | 2010-07-11    | Indonesia
  98 | Cyrill       | Robinson     | crobinson2p@nsw.gov.au             | Male        | 2013-06-08    | France
 101 | Monika       | Hammant      | mhammant2s@yellowbook.com          | Female      | 2011-11-17    | Portugal
 102 | Brandyn      | Greger       | bgreger2t@bluehost.com             | Male        | 2019-12-09    | Russia
 104 | Clem         | Fullard      | cfullard2v@indiegogo.com           | Male        | 2013-11-04    | China
 105 | Roth         | Cheves       | rcheves2w@cnn.com                  | Male        | 2019-09-06    | China
 106 | Zandra       | Garbert      | zgarbert2x@accuweather.com         | Female      | 2018-12-07    | Indonesia
 108 | Isahella     | Kinsell      | ikinsell2z@sakura.ne.jp            | Genderqueer | 2017-07-30    | Costa Rica
 110 | Mace         | Bemand       | mbemand31@ucoz.ru                  | Male        | 2015-11-19    | Palestinian Territory
 111 | Pennie       | Hasloch      | phasloch32@cpanel.net              | Male        | 2010-06-01    | Indonesia
 112 | Deeann       | Sillito      | dsillito33@fema.gov                | Female      | 2018-04-07    | China
 114 | Gard         | Runcieman    | gruncieman35@wiley.com             | Male        | 2014-01-04    | China
 118 | Rachelle     | Downham      | rdownham39@acquirethisname.com     | Female      | 2004-12-19    | Cameroon
 120 | Elizabeth    | Biggs        | ebiggs3b@bravesites.com            | Female      | 2019-05-17    | Indonesia
 122 | Aldis        | Guitton      | aguitton3d@comsenz.com             | Male        | 2016-12-04    | New Caledonia
 124 | Lari         | Jozef        | ljozef3f@freewebs.com              | Female      | 2004-08-23    | China
 125 | Marta        | Aymes        | maymes3g@biblegateway.com          | Female      | 2010-03-30    | China
 126 | Amos         | Kneebone     | akneebone3h@abc.net.au             | Male        | 2011-08-06    | China
 131 | Joete        | Widdowfield  | jwiddowfield3m@myspace.com         | Female      | 2011-01-06    | Brazil
 132 | Cleveland    | Buckenhill   | cbuckenhill3n@newyorker.com        | Male        | 2010-07-31    | China
 133 | Gabriellia   | Sayers       | gsayers3o@multiply.com             | Female      | 2019-05-05    | Czech Republic
 134 | Sanson       | Penhallurick | spenhallurick3p@qq.com             | Male        | 2017-06-29    | China
 136 | Hermione     | Tilliard     | htilliard3r@creativecommons.org    | Female      | 2012-12-03    | Italy
 138 | Denna        | Ellerey      | dellerey3t@time.com                | Polygender  | 2016-07-05    | Philippines
 139 | Gianni       | Spencock     | gspencock3u@weather.com            | Male        | 2016-08-02    | Indonesia
 140 | Gloriana     | Trevain      | gtrevain3v@discuz.net              | Bigender    | 2013-09-09    | China
 141 | Eileen       | Leftly       | eleftly3w@vkontakte.ru             | Female      | 2016-11-07    | Brazil
 142 | Bronny       | Mungin       | bmungin3x@exblog.jp                | Male        | 2015-08-05    | France
 143 | Sibella      | Minget       | sminget3y@naver.com                | Female      | 2016-03-14    | Portugal
 144 | Melisenda    | Lavelle      | mlavelle3z@ucsd.edu                | Female      | 2006-05-07    | Indonesia
 145 | Adelaide     | Mosen        | amosen40@multiply.com              | Female      | 2004-07-23    | Philippines
 150 | Silvana      | Fraulo       | sfraulo45@indiegogo.com            | Female      | 2017-03-25    | Morocco
 152 | Myrtice      | Fryatt       | mfryatt47@deviantart.com           | Female      | 2014-01-08    | Brazil
 153 | Hyman        | Fernyhough   | hfernyhough48@mediafire.com        | Male        | 2006-03-20    | Poland
 156 | Joleen       | Lindenberg   | jlindenberg4b@gov.uk               | Female      | 2018-04-10    | Philippines
 157 | Sandie       | Tripony      | stripony4c@blinklist.com           | Female      | 2005-01-01    | Russia
 159 | Nealy        | Sibbs        | nsibbs4e@ed.gov                    | Male        | 2010-02-24    | Greece
 160 | Rodrique     | McElwee      | rmcelwee4f@dell.com                | Male        | 2014-08-23    | Sudan
 161 | Janka        | Giovannetti  | jgiovannetti4g@mashable.com        | Polygender  | 2014-07-28    | Philippines
 164 | Nikolos      | Fritzer      | nfritzer4j@imageshack.us           | Male        | 2016-06-18    | Portugal
 167 | Karim        | Dautry       | kdautry4m@dailymotion.com          | Male        | 2017-05-21    | Portugal
 168 | Saxe         | Bourgaize    | sbourgaize4n@studiopress.com       | Male        | 2005-11-09    | United States
 169 | Eba          | Shropsheir   | eshropsheir4o@naver.com            | Female      | 2007-05-16    | Poland
 170 | Toma         | McClure      | tmcclure4p@histats.com             | Female      | 2014-03-24    | Poland
 174 | Paul         | Sreenan      | psreenan4t@discuz.net              | Male        | 2005-01-10    | China
 175 | Peter        | Poppleton    | ppoppleton4u@cam.ac.uk             | Male        | 2019-01-26    | Colombia
 176 | Willyt       | Flower       | wflower4v@feedburner.com           | Female      | 2006-01-01    | Malaysia
 179 | Ellsworth    | Hyrons       | ehyrons4y@pagesperso-orange.fr     | Male        | 2014-08-07    | Russia
 180 | Diana        | Attaway      | dattaway4z@behance.net             | Female      | 2010-06-28    | China
 182 | Emili        | Housbey      | ehousbey51@google.co.jp            | Female      | 2019-03-10    | Sweden
 183 | Nicolette    | Yurtsev      | nyurtsev52@discovery.com           | Female      | 2010-12-15    | China
 184 | Penn         | Whitehorn    | pwhitehorn53@twitpic.com           | Male        | 2011-04-20    | Argentina
 185 | Anetta       | Baggalley    | abaggalley54@boston.com            | Female      | 2017-02-15    | Bulgaria
 186 | Dita         | Bettesworth  | dbettesworth55@wiley.com           | Genderfluid | 2014-09-20    | Peru
 188 | Anica        | Glencros     | aglencros57@wikipedia.org          | Female      | 2013-02-19    | Peru
 189 | Duff         | Luckie       | dluckie58@blogspot.com             | Male        | 2011-05-06    | Russia
 190 | Pietra       | Poizer       | ppoizer59@hubpages.com             | Female      | 2014-12-20    | Brazil
 195 | Willette     | Howgego      | whowgego5e@wunderground.com        | Genderqueer | 2012-09-20    | China
 196 | Catlin       | Hankey       | chankey5f@1und1.de                 | Female      | 2006-02-04    | Nigeria
 197 | Valeria      | Deans        | vdeans5g@mapquest.com              | Female      | 2019-01-03    | China
 199 | Georgi       | Johanning    | gjohanning5i@goodreads.com         | Male        | 2007-02-20    | Japan
 200 | Lucian       | MacKerley    | lmackerley5j@trellian.com          | Male        | 2008-12-30    | United States
 202 | Carson       | McPartling   | cmcpartling5l@booking.com          | Male        | 2007-05-28    | China
 203 | Kleon        | Casely       | kcasely5m@altervista.org           | Male        | 2018-01-03    | Russia
 204 | Loretta      | Vinall       | lvinall5n@soup.io                  | Polygender  | 2011-05-05    | Ecuador
 205 | Royal        | McCafferky   | rmccafferky5o@bluehost.com         | Male        | 2010-09-13    | China
 206 | Rori         | Cushelly     | rcushelly5p@ft.com                 | Female      | 2014-05-22    | Egypt
 207 | Florette     | Gibling      | fgibling5q@cpanel.net              | Non-binary  | 2011-02-10    | Sweden
 208 | Marnia       | Yelding      | myelding5r@webeden.co.uk           | Genderfluid | 2014-03-13    | Canada
 209 | Roxana       | Ivatt        | rivatt5s@friendfeed.com            | Female      | 2011-04-02    | China
 211 | Vernen       | Minor        | vminor5u@nydailynews.com           | Male        | 2015-08-31    | Russia
 212 | Sidonnie     | Filippello   | sfilippello5v@guardian.co.uk       | Female      | 2012-06-11    | Philippines
 214 | Stanislaw    | Dowda        | sdowda5x@acquirethisname.com       | Genderfluid | 2014-09-28    | Brazil
 215 | Bobbee       | Getty        | bgetty5y@linkedin.com              | Female      | 2012-09-23    | Poland
 217 | Jase         | Cudde        | jcudde60@mozilla.com               | Agender     | 2016-09-10    | Indonesia
 218 | Sol          | Bridson      | sbridson61@mozilla.org             | Male        | 2005-01-15    | Afghanistan
 220 | Cariotta     | Eyam         | ceyam63@amazonaws.com              | Female      | 2011-05-03    | Brazil
 223 | Barr         | Devigne      | bdevigne66@vistaprint.com          | Male        | 2004-10-02    | Indonesia
 225 | Paule        | Turville     | pturville68@sbwire.com             | Genderfluid | 2015-07-05    | Poland
 226 | Osmond       | Hulke        | ohulke69@parallels.com             | Genderfluid | 2008-01-17    | Nicaragua
 227 | Ellissa      | Bygott       | ebygott6a@nytimes.com              | Female      | 2008-05-13    | Uganda
 229 | Henry        | Windibank    | hwindibank6c@soup.io               | Male        | 2010-07-30    | Honduras
 230 | Frederigo    | Attfield     | fattfield6d@state.tx.us            | Male        | 2013-10-15    | Sweden
 231 | Waldon       | Defont       | wdefont6e@unesco.org               | Male        | 2009-08-06    | China
 232 | Darbee       | Trounce      | dtrounce6f@disqus.com              | Male        | 2010-12-28    | Greece
 233 | Jermaine     | McGahy       | jmcgahy6g@weibo.com                | Female      | 2006-04-28    | Philippines
 234 | Bank         | Lambshine    | blambshine6h@miitbeian.gov.cn      | Male        | 2007-10-11    | Syria
 235 | Caren        | Lorent       | clorent6i@dailymotion.com          | Female      | 2004-10-17    | Russia
 236 | Harriette    | Burtwell     | hburtwell6j@walmart.com            | Female      | 2009-12-17    | Poland
 237 | Ede          | Buckell      | ebuckell6k@ycombinator.com         | Female      | 2015-11-20    | Thailand
 238 | Gerald       | Simony       | gsimony6l@alibaba.com              | Polygender  | 2006-09-03    | Poland
 239 | Chicky       | Barkes       | cbarkes6m@google.de                | Male        | 2016-12-13    | Bhutan
 240 | Berty        | Heugel       | bheugel6n@freewebs.com             | Male        | 2012-12-04    | Indonesia
 241 | Ora          | Sollon       | osollon6o@shutterfly.com           | Female      | 2009-07-02    | Poland
 242 | Elisabetta   | Siemantel    | esiemantel6p@europa.eu             | Female      | 2016-09-09    | Indonesia
 244 | Orella       | Mogenot      | omogenot6r@google.es               | Female      | 2006-07-27    | Slovenia
 246 | Ferne        | Pettingill   | fpettingill6t@google.nl            | Female      | 2008-04-12    | Japan
 248 | Joe          | Vazquez      | jvazquez6v@goodreads.com           | Male        | 2009-08-07    | Indonesia
 249 | Marion       | Wilks        | mwilks6w@fc2.com                   | Male        | 2018-04-01    | China
 250 | Denny        | Andreazzi    | dandreazzi6x@constantcontact.com   | Male        | 2011-01-27    | Chile
 251 | Willem       | Branche      | wbranche6y@tmall.com               | Male        | 2009-05-12    | Belarus
 254 | Barret       | Spick        | bspick71@networkadvertising.org    | Male        | 2013-04-14    | Vanuatu
 257 | Orbadiah     | Pach         | opach74@usnews.com                 | Male        | 2013-05-18    | Ivory Coast
 259 | Clarance     | Fuentes      | cfuentes76@google.ru               | Male        | 2015-04-28    | Ireland
 260 | Willamina    | Eilhersen    | weilhersen77@kickstarter.com       | Female      | 2006-10-28    | Indonesia
 262 | Stacie       | Creffield    | screffield79@statcounter.com       | Female      | 2008-08-24    | Colombia
 265 | Cecily       | Bendle       | cbendle7c@ed.gov                   | Female      | 2007-11-07    | Indonesia
 266 | Ron          | Brownsill    | rbrownsill7d@mac.com               | Male        | 2009-06-22    | China
 271 | Esta         | Jelk         | ejelk7i@aol.com                    | Female      | 2011-04-25    | Indonesia
 272 | Murdoch      | Wethers      | mwethers7j@kickstarter.com         | Male        | 2012-10-24    | Indonesia
 273 | Merci        | Gibling      | mgibling7k@about.me                | Female      | 2013-12-10    | El Salvador
 275 | Sallyanne    | Waggatt      | swaggatt7m@bloglines.com           | Female      | 2012-07-16    | Tanzania
 278 | Giffie       | Winscom      | gwinscom7p@slashdot.org            | Male        | 2019-06-26    | China
 279 | Tuck         | Hame         | thame7q@google.it                  | Male        | 2007-10-02    | Netherlands
 280 | Mile         | Crudge       | mcrudge7r@imdb.com                 | Male        | 2012-09-25    | Cuba
 284 | Claudette    | Ketts        | cketts7v@alibaba.com               | Non-binary  | 2005-04-13    | Peru
 286 | Margie       | Lambden      | mlambden7x@netscape.com            | Female      | 2017-04-30    | China
 287 | Arabelle     | Uttley       | auttley7y@answers.com              | Female      | 2005-06-11    | Philippines
 290 | Goober       | Fairlamb     | gfairlamb81@ask.com                | Male        | 2013-05-28    | China
 292 | Marcile      | Brittles     | mbrittles83@abc.net.au             | Female      | 2007-11-11    | United States
 293 | Moise        | Climpson     | mclimpson84@globo.com              | Male        | 2014-11-25    | Thailand
 294 | Wenona       | Carslaw      | wcarslaw85@lycos.com               | Female      | 2018-02-06    | Sierra Leone
 295 | Abie         | Veldstra     | aveldstra86@barnesandnoble.com     | Genderqueer | 2018-10-05    | Western Sahara
 298 | Patton       | Parkisson    | pparkisson89@bloomberg.com         | Male        | 2006-05-07    | Indonesia
 299 | Augy         | Bour         | abour8a@gravatar.com               | Male        | 2019-04-14    | Philippines
 300 | Bradford     | Vial         | bvial8b@phoca.cz                   | Genderqueer | 2010-11-21    | Kazakhstan
(187 rows)

